# kafka-wikimedia-changes

./: AGENTS.md  pom.xml
context/: progress-tracker.md  project-overview.md
kafka-consumer-opensearch/: docker-compose.yml  pom.xml
kafka-consumer-opensearch/src/main/java/com/learning/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/learning/kafka/wikimedia/: Main.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
src/main/java/com/learning/kafka/wikimedia/: WikimediaChangesProducer.java
